<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Evolving!!</title>
	<link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
	<style>
		li{
			list-style: none;
		}
		p {
			font-size: 30px  ;
			width: 80%;
			height: 40%;
			color: white;
		}
		#P4{
			background-color: #00001f;
		}
		.P2 {
			color: white;
			font-size: 30px;
		}
		#P3 {
			color: yellow;
			font-size: 20px;
		}
		.P1 {
			font-size: 50px  ;
			width: 20%;
			height: 40%;
			text-decoration-color: pink;
			background-color: #000929;
			float: left;
			margin-left: 10px;
		}
		h1{
			font-size: 89px  ;
			font-family: 'Public Sans';
			color: #ffffff;
			text-align: center;
		}
		h2{
			font-size: 60px  ;
			font-family: 'Public Sans';
			color: yellow;
			text-align: center;
		}
		h3{
			clear: left;
			font-size: 40px  ;
			font-family: 'Public Sans';
			color: pink;
			text-align: left;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: #000f0f;
			font-size: 40px  ;
			border: 2px solid white;
			display: block;
			width: 20%;
			color: blue;
		}
		a:hover, a:active{
			text-decoration: none;
			background-color: red;
			font-size: 42px  ;
			border: 1px solid white;
			display: block;
			width: 21%;
		}
		body{
			background-image: url("bodybackground.jpg");
		}
		body img{
			box-shadow: gray 0 0 10px;
			border-radius: 10%;
		}
	</style>
</head>
<body bgcolor="Black">
	<h1 id = "Top">_welcome_</h1>
	<h2> this is Animesh Kumar</h2>
	<section>
	   <article>
		</article>

	<ul>
		<li><a href = "../index.html" class="P1" >Home</a></li>
		<li><a href = "https://www.linkedin.com/in/animesh-kumar-70803916b" class="P1" target = "_blank" >LinkedIn</a></li>
		<li><a href = "https://qr.ae/T63oIq" class="P1" target = "_blank" >Quora</a></li> 
		<li><a href = "https://www.hackerrank.com/profile/ced18i065/activity" class="P1" target = "_blank" >Hackerrank</a></li>
	</ul> 

	<h3>About me:</h3>
	<div>
	<p font-color = "white">I am a second year student at IIITDM Kancheepuram, Chennai.</p>
	<ul class ="P2">
		<li>Roll No. CED18I065</li>
		<li>Branch: Computer Engineering(Dual Degree)</li>
		<li>Room No. 722 Ashwatha Hostel</li>
	</ul> 
	</div>
	<img src = "profilepic.jpg" width = "229" height = "300">
	<a href = "#Top" >Goto Top</a>
	<div id = "P4">
		<h3>Contact me</h3>
		<div class ="P2">Email id: 24animesh11@gmail.com</div>
		<div class ="P2">Mobile No: +91 7985851496</div>
	</div>
	<footer id="P3"> &copy; 2020 AKumar WebDev Inc. All rights reserved. </footer>
</body>
</html>